@import "sfchronicle";
@import "fonts";

@block-graphics: "AntennaExtraLight";
@med-graphics: "AntennaRegular";
@bold-graphics: "AntennaMedium";
@body: "FarnhamText";
@body-bold: "FarnhamTextBold";
@title: "FarnhamDisplayLight";
@banner: "DispatchLight";

@red: lighten(#66101F,50%);
@gray-blue: #1780A7;//#6C85A5;
@dark-gray: #696969;
@light-gray: #B2B2B2;
@black: #191919;
@dark-blue: #395272;
@redlinks: #EC1C24;
@white: #fff;
@light-gray: #ccc;
@active-link: #a2a2a2;
@head-color: #9bb5d8;
@rename-color: #6D6D6D;

@sea-blue: #AFFFFF;

@base-font: 21px;
@line-height: 1.58;
@black: #333;

body {
  background-color: @white;
  font-size: @base-font;
  line-height:@line-height;
  color: @black;
  font-family: @body;
}

a {
  color: @gray-blue;
}

a:hover {
  color: darken(@gray-blue,10%);
}

hr{
  margin-top:2em;
  border-top: 1px solid @light-gray;
  border-bottom: none;
  width: 75%;
}

.fish-info {
  hr{
    margin: 1em auto;
    border: none;
    width: 75%;
    // @media @mobile {
    //   margin: 1em auto
    // }
  }
  .graphic-permit, .season {
    font-style: italic;
    font-family: @block-graphics;
    font-size: 16px;
  }
  .inline-img {
    .interactive-credit {
      padding-top: 0;
    }
    .interactive-credit {
      padding-left: 5px;
      color: white !important;
      a {
        color: white !important;
      }
    }
    &.Salmon {
      background-color: lighten(@gray-blue, 10%);
      max-width: 600px;
      padding: 5px;
      // .interactive-credit {
      //   display: none;
      // }
    }
    &.Squid {
      background-color: lighten(@gray-blue, 10%);
      padding: 5px;
      max-width: 430px;
    }
    margin-bottom: 0;
  }
}

.max{
  max-width:900px;
  margin:0 auto;
  padding:0 12px;
}

// text styles -------------------------------------------

.text-hed {
  font-size: 1.2em;
  margin-bottom: 15px;
  margin-top: 35px;
  text-align: center;
  font-family: @body-bold;
  &.padded {
    padding-top: 10px;
  }
}

p {
  max-width: 730px;
  margin: auto;
  padding: 0 15px;
  margin-bottom: 1em;

  a {
    text-decoration: none;
    color: @gray-blue;
  }

  @media @mobile {
      font-size: 0.8em;
  }

}

li {
  max-width: 650px;
  margin: 0 auto;
  @media @mobile {
    margin: 0 5px;
  }
}

// interactives styles ------------------------------------

.hed, .info-hed {
  font-weight: bold;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
  font-family: @block-graphics;
  font-weight: bold;
  @media @mobile {
    padding: 0 10px;
  }
  padding-top: 20px;
}
.chart-hed {
  font-size: 28px;
  text-align: center;
  font-weight: bold;
  padding-bottom: 5px;
  @media @mobile {
    margin: 0 10px;
    font-size: 20px;
  }
}
.chatter {
  font-size: 15px;
  text-align: center;
  padding: 0 20px;
  font-family: @block-graphics;
  margin: 20px auto;
  &.lesspadding {
    margin: 10px auto;
  }
  @media @tablet {
    padding: 10px;
  }
  @media @tablet {
    padding: 5px;
  }
}
.outer {
  max-width: 900px;
  margin: 30px auto;
  @media @tablet {
    margin: 20px;
  }
  @media @mobile {
    margin: 10px;
  }
}
.kelp-outer {
  max-width: 700px;
}
.source, .credit {
  clear: left;
  padding-top: 10px;
  font-size: 12px;
  // color: @white;
  font-style: italic;
  font-family: @block-graphics;
  @media @tablet {
    padding: 10px 20px;
  }
  @media @mobile {
    padding: 10px;
  }
  &.padded {
    padding-bottom: 40px;
  }
}

// footer -------------------------------------------

footer {
  background: @df-charcoal;
  opacity: 0.95;
  padding: 0 10px;
  position: relative;
  z-index: 99;
  margin-top: 10px;
  clear:both;

  .logo {
    float: left;
    margin-right: 10px;

    img {
      padding: 10px 0;
      width: 180px;
      vertical-align: bottom;
    }
  }

  &::after {
    clear: both;
    content: " ";
    display: block;
  }
}

// credits ----------------------------------------------

.credits {
  max-width: 900px;
  margin: 30px auto;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  font-family: @body;
  width: 80%;
  @media @mobile {
    width: 100%;
  }
  .entry {
    padding-bottom: 10px;
  }
}

// heading styles ---------------------------------------

.title-container {
  background-image: url("http://ww2.hdnux.com/photos/54/11/64/11622634/3/2000x1000.jpg");
  background-position: bottom;
  background-repeat: no-repeat;

  &.top-margin {
    margin-top: 3.5em;
  }
}

.author {
    margin-top: 10px;
    font-size: 15px;
    text-align: center;
    margin-bottom:0;
    a {
      // text-decoration: none !important;
      color: white;
      text-decoration: underline;
    }
}
.date {
    font-size: 15px;
    text-align: center;
    margin-bottom: 40px;
}

.title {
  font-family: @body-bold;
  font-size: 60px;
  padding: 0 10px;
  text-align: center;
  margin: 10px auto 0;
  max-width: 835px;

  &.long {
    font-size: 50px;
    line-height: 1.2;
    margin: 20px auto 0;
    margin-top: 10px;
    margin-bottom: 25px;

    &.text-width {
      max-width:800px;
    }
    @media @mobile {
      font-size: 1.8em;
    }
  }
}

.over-img {
  position: absolute;
  bottom: 90px;
  z-index: 2;
  color: white;
  left: 0;
  right: 0;
  @media @mobile {
    bottom: 50px;
  }
}

.specialhead-top {
  color: @gray-blue;
  font-family: @banner;
  font-size: 18px;
  // text-transform: uppercase;
  @media @mobile {
    font-size: 13px;
    vertical-align: text-top;
  }
  text-transform: none;
}

.specialhead {
  text-align: center;
  text-transform: uppercase;
  color: @head-color;
  font-family: @banner;
  font-size: 15px;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.61);
  max-width: 320px;
  padding: 2px 0px;
}

// sticky navigation bar -------------------------------

.fixed {
  position: fixed;
  top: 0;
  // width: inherit;
  width: 100%;
  z-index: 99;
  left: 0;
  height: 37px;
}

.link {
  padding: 5px 10px 7px;
  font-size: 18px;
  font-family: @body;
  cursor: pointer;

  &.active {
    background: @active-link;
    color: @dark-gray;
  }

  &.special {
    a {
      color: @gray-blue;
    }
  }
  &.social {
    float: right;
    margin: 0 6px;
    padding: 4px 2px;
    a {
      color: @gray-blue;
    }
  }
  &.email {
    margin-right: 10px;
  }
}
.logo-link {
  cursor: pointer;
  margin: 0 0 0 10px;
  img {
    opacity: 1;
    height: 20px;
  }
}

.link, .logo-link {
  display: inline-block;
}

header {
  background: @white;
  overflow: visible;
  opacity: 0.9;
  -webkit-box-shadow: 0 0 6px 0 @dark-gray;
  -moz-box-shadow: 0 0 6px 0 @dark-gray;
  box-shadow: 0 0 6px 0 @dark-gray;

  a {
    text-decoration:none;
  }

  .logo {
    float: left;
    padding: 6px 0 0 8px;
    margin: 0;
      img {
       vertical-align: text-bottom;
       width:180px;
      }
      @media @mobile {
        display: none;
      }
  }
  .mobile-logo {
    display: none;
     @media @mobile {
       display: inline;
     }
    img {
      height: 16px;
      vertical-align: baseline;

    }
  }

  &::after {
    clear: both;
    content: " ";
    display: block;
  }
}


// photo styles ----------------------------------------

.caption {
  text-align: left;
  font-family: @body;
  font-size: 12px;
  margin-top: 5px;
  padding: 0;
  max-width: 100%;
  &.landing {
    padding-left: 10px;
    margin-bottom: 2.5em;
    max-width: 1500px;
  }
}

.byline {
  color: @rename-color;
  font-style: italic;
}

.background-img {
    height: 800px;
    background-size: cover;
    background-position: center center;
    position: relative;
    display: block;
    z-index: 1;

    @media @mobile {
      height: 640px;
    }
}

.full-width-img {
  margin: 2em auto;
  width: 100%;

  img {
    width:100%;
  }
}

.kelp {
  position: relative;
  // opacity: 0.5;
  .kelp-overlay {
    opacity: 1.0;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  margin-bottom: 0 !important;
}
.kelp.interactive-credit {
  max-width: 500px;
  margin: auto;
  padding-top: 5px;
  padding-left: 0px;
}

.inline-img {
  max-width: 730px;
  margin: 2em auto;
  img {
    width: 100%;
  }
  &.kelp {
    max-width: 500px;
  }

  .caption{
    padding:0;

      @media @text-width{
        padding:0 10px;
      }
  }
  &.mobile {
    max-width: 200px;
    display: none;
    .interactive-credit {
      padding-left: 0;
    }
    @media @mobile {
      display: block;
    }
  }
}

.inline-img-wide {
  max-width: 900px;
  margin: 2em auto;
  img {
    width: 100%;
  }
  .interactive-credit {
    padding: 5px 0;
  }

  .caption{
    padding:0;

      @media @text-width{
        padding:0 10px;
      }
  }
  @media @mobile {
    &.desktop {
      display: none;
    }
  }
}

.inline-graphic {
    max-width: 640px;
    margin: 2em auto;
    padding: 0 10px;
}
.too-big {
  text-align: center;
  img {
    max-width: 80%;
    margin: 0px auto;
    @media @mobile {
      max-width: 100%;
    }
  }
}

.float-img-container {
  max-width: 735px;
  width: 100%;
  margin: 0 auto;
}

.graphic {
  .interactive-credit {
    padding: 10px 0;
    @media @mobile {
      padding: 10px;
    }
  }
  .entry.padded {
    padding-top: 10px;
  }
}

.float-img {
    max-width: 420px;
    img {
      width: 100%;
    }
    &.vertical {
      max-width: 300px;
    }
    &.graphic {
      // max-width: 100px;
      img {
        width: 100%;
      }
    }

    @media (max-width: 861px){
      float: none;
      margin: 2em auto;
    }

    .caption{
      padding:0;
    }

    @media @text-width{
      padding:0 10px;
    }

    &.left {
      float: left;
      margin: 1em 1.5em 0.5em -7.5em;

      @media (max-width: 1072px){
        float: none;
        margin: 2em auto;
      }
    }
    &.right {
      float: right;
      margin: 1em -7.5em 0.5em 1.5em;

      @media (max-width: 1072px){
        float: none;
        margin: 2em auto;
      }
    }
    &.center {
      margin: 0 auto;
      max-width: 600px;
    }
}

// video embed code ------------------------------------

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// don't miss ------------------------------------------

.dont-miss {
  .display-flex;
  .flex-wrap(wrap);
  margin-bottom: 20px;
  font-size: 17px;
  font-family: @block-graphics;
  @media @mobile {
    margin-bottom: 40px;
  }

  .story {
    .flex(0 0 25%);

    @media @mobile {
      .flex(1 1 50%)
    }
  }
  .padded {
    padding: 10px;
  }
  .small {
    font-weight: bold;
    font-size: 15px;
  }
  img {
    width: 100%;
  }
}

// interactive styles ----------------------------------------------------------

.fish-wrapper {
  max-width: 900px;
  .display-flex;
  .flex-wrap(wrap);
  background-image: url("./assets/graphics/fishbackground.png");
  background-position: right;
  // background-color: darken(@sea-blue,10%);
  // border: 1px solid @light-gray;
  justify-content: center;
  .fish-container {
    margin: auto;
    .flex(0 0 18%);
    @media @mobile {
      .flex(0 0 19.5%);
    }
  }
  .fish {
    clear: both;
    // opacity: 0.8;
    cursor: pointer;
    margin: 10px;
    @media @mobile {
      margin: 1px;
    }
    display: inline-block;
    img {
      width: 100%;
      height: 100%;
    }
    vertical-align: center;
  }
}

.active-fish {
  .fish {
    img {
      width: 300px;
      @media @mobile {
        width: 130px;
      }
    }
  }
  float: right;
  padding: 40px;
  @media @mobile {
    text-align: center;
    padding: 20px;
  }
  vertical-align: center;
}

.fish-info {
  padding: 50px;
  @media @mobile {
    padding: 20px;
  }
  .info-hed {
    padding-top: 0;
    margin-top: 0;
  }
  .hed {
    &.padded {
      padding-top:50px;
    }
  }
  .interactive-credit {
    padding-left: 0;
  }
}

// .fish-container {
//   transition: all ease margin-left 10s;
// }

.fish-layer {
  // clear: both;
  transition: opacity 5s linear 5s;
  &.faded {
    opacity: 0.01;
  }
}

// .active-fish {
.wiggle-odd {
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation: jiggle 1s infinite;
    -moz-animation-duration: 1s;
    -moz-animation-name: jiggle;
    -moz-animation-iteration-count: infinite;
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    // width: 500px;
}
.wiggle-even {
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation: jiggleOdd 0.5s infinite;
    -moz-animation-duration: 0.5s;
    -moz-animation-name: jiggleOdd;
    -moz-animation-iteration-count: infinite;
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    // width: 500px;
}

@-moz-keyframes jiggle {
    0% {-moz-transform: rotate(-1deg);}
    50% {-moz-transform: rotate(1deg);}
}

@-webkit-keyframes jiggle {
    0% {-webkit-transform: rotate(-1deg);}
    50% {-webkit-transform: rotate(1deg);}
}

@-moz-keyframes jiggleOdd {
    0% {-moz-transform: rotate(1deg);}
    50% {-moz-transform: rotate(-1deg);}
}

@-webkit-keyframes jiggleOdd {
    0% {-webkit-transform: rotate(1deg);}
    50% {-webkit-transform: rotate(-1deg);}
}

.interactive-source, .interactive-credit {
  clear: left;
  // margin-top: 50px;
  padding: 20px;
  font-size: 12px;
  color: @dark-gray;
  font-style: italic;
  font-family: @block-graphics;
  @media @tablet {
    padding: 10px 20px;
  }
  @media @mobile {
    padding: 20px 10px;
  }
  &.padded {
    padding-bottom: 40px;
  }
}

.fish-info {
  // margin-top: 100px;
  // padding: 50px;
  padding-bottom: 20px;
  font-size: 16px;
  @media @mobile {
    font-size: 14px;
  }
  // background-color: lighten(@sea-blue,7%);
  // background-color: lighten(@gray-blue,55%);
  font-family: @block-graphics;
  .info-hed {
    font-family: @bold-graphics;
    // font-size: 25px;
    padding-bottom: 20px;
    @media @mobile {
      padding: 0;
      padding-bottom: 10px;
    }
    text-align: left;
  }
  .sub-hed {
    font-family: @bold-graphics;
    padding-top: 10px;
    font-size: 18px;
  }
  p {
    font-size: 16px !important;
    @media @mobile {
      font-size: 14px !important;
    }
    width: 100% !important;
    margin: 0 !important;
    max-width: 100% !important;
    padding: 10px 0 !important;
  }
}

.outer {
  // background-color: lighten(@sea-blue,7%);
  // background-color: lighten(@gray-blue,55%);
  border: 2px solid lighten(@gray-blue, 10%);
  @media @mobile {
    padding-top: 20px;
  }
  @media @tablet {
    width: 100%;
    margin: 50px 0 !important;
  }
}

.fixed-fish {
   position: fixed;
   top: 30px !important;
   vertical-align: middle;
   z-index: 0;
   max-width: 900px;
   margin: auto;
   width: 100%;
   left: 0;
   right: 0;
   border-top: 0 !important;
   -webkit-box-shadow: 0 3px 2px -2px @gray-blue;
   -moz-box-shadow: 0 3px 2px -2px @gray-blue;
   box-shadow: 0 3px 2px -2px @gray-blue;
  //  .fish-container {
  //    .flex(0 0 18%);
  //  }
}

.fish-wrapper {
  height: 131px;
}

.sticker_ph {
  height: 131px;
  display: none;
}

.deck {
  font-size: 23px;
  text-align: center;
  max-width: 700px;
  margin: auto;
  @media @tablet {
    width: 90%;
    font-size: 18px;
  }
  @media @mobile {
    width: 95%;
    padding: 0 10px;
  }
}

.insert-text {
  color: red;
  font-family: @bold-graphics;
  font-size: 30px;
  text-align: center;
  padding: 50px;
  max-width: 900px;
  width: 90%;
  margin: auto;
}

// photo gallery styles --------------------------------------------------------

.photo-gallery {
  max-width: 900px;
  margin: 20px auto;
  background-color: white;
  position: relative;
  margin: 30px auto;
  @media @mobile {
    margin: 20px auto;
  }
  .photo_g1{
    display: none;
    width: 80%;
    img {
      width: 100%;
    }
    @media @mobile {
      width: 80%;
    }
    margin: auto;
    &.active {
      display: inherit;
    }
  }
}

.scroll-right-gallery, .scroll-left-gallery {
  position: absolute;
  cursor: pointer;
  z-index: 50;
  font-size: 50px;
  width: 8%;
  color: black;
  height: 100%;
  .fa {
    margin-top: 200px;
    @media @mobile {
      margin-top: 80px;
    }
  }
}
.scroll-right-gallery{
  left: 92%;
  &.last {
    display: none;
  }
}
.scroll-left-gallery {
  left: 5%;
  @media @mobile {
    left: 2%;
  }
  &.first {
    display: none;
  }
}

.scroll-right, .scroll-left {
  position: absolute;
  z-index: 50;
  font-size: 50px;
  top: 80px;
  left: 2%;
  background: lighten(@gray-blue,18%);
  padding: 5px;
  @media @mobile {
    top: 60px;
  }
}
.scroll-right {
  left: 85%;
  @media @mobile {
    left: 90%;
  }
  &.last {
    display: none;
  }
}
.scroll-left{
  &.first {
    display: none;
  }
}

#special-link {
  visibility: hidden;
  &.link-active {
    visibility: visible;
  }
}
